# HotFix-Bugly

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: hotfix_bugly-release.jks
app/src/androidTest/java/com/app/hotfix_bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hotfix_bugly/: BugClass.java  LoadBugClass.java  MainActivity.java
app/src/main/java/com/app/hotfix_bugly/app/: ExampleApplication.java  ExampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/hotfix_bugly/: ExampleUnitTest.java
